<!DOCTYPE html>
<html>
<head>
	<title>websait</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<div class="navbar">
		<div class="logo"><img src="">
			<ul>
				<li class="https://www.hijup.com/id/promo/2760?mainbanner=FreeShippingDesember2023"><a>HOME</a></li>
			    <li><a href="https://www.hijup.com/id/categories/outer">Outer</a></li>
			    <li><a href="https://www.hijup.com/id/categories/pakaian">Pakaian</a></li>
			    <li><a href="https://www.hijup.com/id/categories/atasan">Atasan</a></li>
			    <li><a href="https://www.hijup.com/id/categories/dress/">Dres</a></li>
			</ul>
		</div>
		<div class="content">
			<h1>BAJU MUSLIMA </h1>
			<p>BAJU MUSLIMAH DWI FEBRIYANTI <br>Melayani 24 Jam</p>
			<img src="">
				<a>
			</div>
		</div>
	
	</div>
</header>
</body>
</html>